spring.application.name=demo
# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092

# Serializer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
